{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "git mv": true,
        "git add": true,
        "git rev-parse": true,
        "cargo build": true,
        "cargo clippy": true,
        "cargo test": true,
        "dart": true,
        "cargo fmt": true
    }
}

